:root {
    --color1: #53354a;
    --colorFoo: #704c65;
    --color2: #846951;
    --color3: #1d161a;
    --color4: #84727e;
    --color5: #513a24;
    --light: #e0d8deff;
    --dark: var(--color3);
}

.bg-flat {
    background-color: var(--color1);
}

.bg-flat-dark {
    background-color: var(--color3);
}

.bg-gradient {
    background: rgb(83, 53, 74);
    background: linear-gradient(90deg, rgba(83, 53, 74, 1) 75%, rgba(112, 76, 101, 1) 100%);

    /* background: rgb(83, 53, 74);
    background: linear-gradient(90deg, rgba(83, 53, 74, 1) 50%, rgba(103, 67, 92, 1) 100%); */

    /* background: rgb(83, 53, 74);
    background: linear-gradient(90deg, rgba(83, 53, 74, 1) 62%, rgba(134, 87, 120, 1) 100%); */

    /*     
    background: rgb(83, 53, 74);
    background: linear-gradient(90deg, rgba(83, 53, 74, 1) 60%, rgba(81, 58, 36, 1) 100%); */
    /* 

    background: rgb(83, 53, 74);
    background: linear-gradient(86deg, rgba(83, 53, 74, 1) 73%, rgba(132, 114, 126, 1) 96%); */
}

body {
    color: var(--light);
}

#logo {
    width: 15%;
}

#graph {
    width: 30%;
}

#container-main {
    display: grid;
    gap: 15px;

    grid-template-columns: 1fr 5fr;
}

#container-mesgs {
    display: flex;
    gap: 7px;
    flex-direction: column;
}

#container-logo-and-graph {
    grid-column: 1 / -1;
    padding: 10px 50px;
    border-radius: 8px;

    display: flex;
    align-items: center;
    align-self: center;
    justify-content: space-between;
}

#cell-search {
    /* grow, shrink, basis */
    flex: 0 0 2rem;
}

#cell-data {
    flex-basis: 35rem;
    overflow: auto;
}

/* .container {
    
} */

.cell {
    padding: 10px;
    border-radius: 8px;
}

::-webkit-scrollbar {
    height: 12px;
    width: 12px;
    background: var(--color1);
}

::-webkit-scrollbar-thumb {
    background: var(--color2);
    -webkit-border-radius: 1ex;
    -webkit-box-shadow: var(--color2);
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* dl {
    display: none;
} */
